# ExoPlayerBasic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ashwini/exoplayerbasic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashwini/exoplayerbasic/: MainActivity.java  PlayListActivity.java  VideoModel.java  VideoPlayerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml
app/src/test/java/com/example/ashwini/exoplayerbasic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
