apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.ashwini.exoplayerbasic"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    googleSupportLib = '27.1.1'
    exoPlayerVersion = "2.8.2"
    supportLibVersion = "27.1.1"
}

dependencies {
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api "com.android.support:appcompat-v7:${googleSupportLib}"
    api "com.android.support:support-media-compat:$supportLibVersion"

    implementation('com.dabkick.dkvideoplayer:dkvideoplayer:3.0.1') { transitive = true; changing = true }

    //default ExoPlayer
    /* api "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
     api "com.google.android.exoplayer:exoplayer-dash:$exoPlayerVersion"
     api "com.google.android.exoplayer:exoplayer-hls:$exoPlayerVersion"
     api "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoPlayerVersion"
     api "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"*/


}
